# lermitbot

./: .gitignore  .project  Config.txt  README.md  export.sh  pom.xml  start.sh
src/main/java/: Main.java  MongoManager.java  Server.java
src/test/java/: test.java
