<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.williamli0707</groupId>
  <artifactId>lermitbot</artifactId>
  <version>1.5.7-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>

    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>

  </repositories>

  <dependencyManagement>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.77.Final</version>
    </dependency>

    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-alpha.22</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>4.7.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!--        <plugin>-->
      <!--            <groupId>org.apache.maven.plugins</groupId>-->
      <!--            <artifactId>maven-dependency-plugin</artifactId>-->
      <!--            <version>3.3.0</version>-->
      <!--            <executions>-->
      <!--                <execution>-->
      <!--                    <id>unpack-dependencies</id>-->
      <!--                    <phase>package</phase>-->
      <!--                    <goals>-->
      <!--                        <goal>unpack-dependencies</goal>-->
      <!--                    </goals>-->
      <!--                    <configuration>-->
      <!--                        <excludeScope>system</excludeScope>-->
      <!--                        <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>-->
      <!--                        <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>-->
      <!--                        <outputDirectory>${project.build.directory}/classes</outputDirectory>-->
      <!--                    </configuration>-->
      <!--                </execution>-->
      <!--            </executions>-->
      <!--        </plugin>-->

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>Main</mainClass> <!-- You have to replace this with a path to your main class like me.myname.mybotproject.Main -->
            </transformer>
          </transformers>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>